# SupportChat

./: .gitignore  SupportChat.sln
SupportChat.API/: Program.cs  SupportChat.API.csproj  appsettings.json
SupportChat.API/Controllers/: ChatController.cs
SupportChat.API/Properties/: launchSettings.json
SupportChat.BLL/: SupportChat.BLL.csproj
SupportChat.BLL/Interfaces/: IMessageService.cs  IUserService.cs
SupportChat.BLL/Services/: MessageService.cs  UserService.cs
SupportChat.DAL/: SupportChat.DAL.csproj
SupportChat.DAL/Data/: ApplicationContext.cs
SupportChat.DAL/Entity/: Message.cs  User.cs
SupportChat.DAL/Migrations/: 20220927141634_InitialCreate.Designer.cs  20220927141634_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SupportChat.RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs  SupportChat.RabbitMQ.csproj
SupportChat.RabbitMQ/Hubs/: MessageHub.cs
